// FONTS
$montserrat: 'Montserrat', Helvetica, sans-serif

// COLORS
$white: #fff
$black: #000
$cyan: #00bdca
$light-cyan: #56ecf6
$dark-cyan: #09a5b0
$blue: #1d354e
$dark-blue: #223e5c
$green: #7eec4e
