.about
	font-family: $montserrat
	overflow: hidden
	color: $blue
	position: relative
	background-color: $cyan
	padding-top: 145px

	&:before
		content: ""
		top: auto
		bottom: 41%
		position: absolute
		width: 100%
		height: 50000%
		transform: skewY(30deg)
		background-color: $blue

	&__inner
		background-color: $white
		border-radius: 18px
		position: relative
		max-width: 1170px
		height: 1160px
		box-sizing: border-box
		margin:  0 auto 44px
		padding: 74px 50px 105px 95px

	&__title
		font-size: 60px
		font-weight: 600
		color: $blue

	&__list
		display: flex
		flex-wrap: wrap
		flex-direction: column
		max-height: 900px

	&__item
		margin-top: 20px
		padding-right: 60px
		display: flex
		width: 50%

		.icon
			width: 50px
			height: 50px
			fill: $cyan
			flex-shrink: 0
			margin-right: 30px

	&__text
		font-weight: 300
		line-height: 2


