.box
	.icon
		width: 116px
		height: 136px

	&__md
		.icon
			width: 174px
			height: 201px

	&_blurred-md
		.icon
			width: 234px
			height: 258px
			filter: blur(15px)

	&_blurred-lg
		.icon
			width: 386px
			height: 598px
			filter: blur(25px)
