.button
	font-size: 18px
	color: $white
	background-color: $blue
	text-decoration: none
	padding: 22px 68px
	border-radius: 50px

	&:hover
		background-color: rgba($blue, 0.7)
	&:active
		background-color: rgba($blue, 0.85)

	&--border-middle
		border-radius: 20px
		background-color: $white
		color: $blue
		padding: 10px 25px
		font-size: 16px
		&:hover
			background: rgba($white, 0.7)
		&:active
			background: rgba($white, 0.85)


