.footer
	background-color: $cyan
	position: relative
	min-width: 320px

	&__background
		position: absolute
		width: 100%
		height: 100%
		overflow: hidden
		&:after
			content: ''
			position: absolute
			width: 100%
			height: 50000%
			background-color: $blue
			transform: skewY(30deg)
			top: 120%
		+md
			&:after
				top: 59%
		+sm
			&:after
				top: 20%

	&__wrapper
		position: relative
		max-width: 1170px
		display: flex
		padding: 86px  100px 41px
		margin: 0 auto
		justify-content: space-between
		+md
			padding: 67px 55px 65px
		+sm
			flex-direction: column
			padding: 130px 15px 13px
			//align-items: center

	&__social-list
		display: flex

	&__social-item
		margin-right: 12px
		.icon
			width: 36px
			height: 36px
			fill: $white
		&:hover
			.icon
				opacity: 0.7
		&:active
			.icon
				opacity: 0.85

	&__social-link

	&__info-list
		font-family: $montserrat
		display: flex
		+md
			margin-right: 16px
		+sm
			margin-right: 0
			margin-top: 17px

	&__info-item
		margin-left: 40px
		&:hover
			opacity: 0.7
		&:active
			opacity: 0.85
		+sm
			margin-left: 0
			&:last-child
				margin-left: 37px

	&__info-link
		font-weight: 600
		color: $white
		text-decoration: none
		line-height: 2
		letter-spacing: 0.5px

