.graph
	position: relative
	background-color: $blue
	padding-top: 147px

	&__box
		position: absolute
		right: 158px
		top: 75px
		.icon
			width: 96px
			height: 112px

	&__big-box
		position: absolute
		left: -70px
		top: 200px
		.icon
			width: 333px
			height: 333px

	&__header
		font-family: $montserrat
		color: $white
		max-width: 996px
		margin: auto

	&__title
		font-weight: 600
		font-size: 60px
		line-height: 72px

	&__description
		font-weight: 600
		font-size: 24px
		line-height: 48px

	&__buttons
		margin-top: 32px
		margin-right: 25px
		display: flex
		justify-content: space-between

	&__item

	&__button
		width: 137px
		height: 83px

	&__content
		width: 100%
		height: 564px
		margin-top: 42px
		background-color: $dark-blue
