.guide
	overflow: visible
	position: relative
	min-width: 320px
	display: flex
	justify-content: center
	background-color: $cyan

	&__wrapper
		background-color: $white
		display: flex
		flex-direction: column
		width: 1170px
		flex-shrink: 1
		border-radius: 15px
		padding: 71px 95px 98px
		margin: -28px 72px 0
		+md
			margin: 54px 36px 0
			padding: 28px 24px 18px
		+sm
			margin: 0 6px 0
			padding: 16px 10px 18px


	&__title
		line-height: 1.25
		+md
			margin-left: 10px
			line-height: 1

	&__list
		font-family: $montserrat
		margin-top: 5px
		+md
			margin-top: 0

	&__item

	&__text
		font-weight: 300
		margin-top: 18px
		line-height: 2
		+md
			margin-top: 26px
			line-height: 1.6
			font-size: 14px
			margin-left: 10px
		+sm
			margin-top: 14px

	&__image
		margin-top: 18px
		width: 100%
		height: auto
		+md
			margin-top: 24px
		+md
			margin-top: 18px
