.hero
	padding-bottom: 100px
	position: relative
	height: 1300px
	background-color: $blue

	&__background
		overflow: hidden
		position: absolute
		width: 100%
		height: 100%
		&:before
			content: ""
			bottom: 46.5%
			position: absolute
			width: 100%
			height: 50000%
			transform: skewY(30deg)
			background-color: $cyan

	&__box
		position: absolute
		left: 112px
		top: 174px
		.icon
			width: 116px
			height: 135px

	&__box-blurred
		position: absolute
		right: 275px
		top: 335px
		z-index: 1
		.icon
			filter: blur(15px)
			width: 234px
			height: 258px

	&__inner
		max-width: 1170px
		margin: auto

	&__text
		display: flex
		max-width: 996px
		margin: auto
		position: relative
		height: 578px

	&__image
		position: absolute
		height: 820px
		top: -39px
		left: -175px
		z-index: 1

	&__title-wrapper
		z-index: 1
		font-family: $montserrat
		color: $white
		margin-left: auto
		text-align: center
		width: 62%

	&__title
		font-weight: 600
		font-size: 72px
		margin-top: 15px
		line-height: 1.1

	&__description
		margin-top: 18px
		font-weight: 600
		font-size: 30px

	&__button
		display: inline-block
		margin-top: 28px

	&__video
		position: relative
		display: flex
		align-items: center
		height: 722px
		background: $white
		border-radius: 10px

	&__video-container
		display: flex
		width: 1080px
		height: 624px
		margin: auto
		background: $black
		border-radius: 10px

	&__video-play
		width: 120px
		height: 120px
		margin: auto
		background: url("../../img/play-button.svg") no-repeat center
		background-size: cover

		&:hover
			opacity: 0.7

		&:active
			opacity: 0.85






