.news
	overflow: hidden
	color: $white
	background-color: $cyan
	font-family: $montserrat
	min-width: 320px

	&__inner
		position: relative
		flex-direction: column
		max-width: 973px
		margin: auto
		+md
			margin: 0 72px
		+sm
			margin: 0 6px

	&__box-blurred
		position: absolute
		right: -340px
		top: 205px
		z-index: 1
		.icon
			filter: blur(25px)
			width: 416px
			height: 446px
		+sm
			display: none


	&__title
		padding-top: 64px
		text-transform: capitalize
		font-weight: 600
		font-size: 60px
		+md
			padding-top: 42px
			font-size: 48px
		+sm
			text-align: center
			min-width: 290px
			margin: 0 auto
			font-size: 36px


	&__list
		display: flex
		justify-content: space-between
		padding-top: 28px
		+sm
			padding-top: 0
			flex-direction: column
			flex-wrap: wrap
			align-items: center

	&__item
		padding-top: 28px
		width: 31%
		+sm
			display: flex
			flex-direction: column
			align-items: center
			width: 100%

	&__image
		width: 300px
		height: 300px
		border-radius: 8px
		background: url("../img/robot-placeholder.jpg") no-repeat center
		background-size: cover
		+md
			width: 100%
			height: 216px
		+sm
			min-width: 290px

	&__item-title
		margin-top: 14px
		line-height: 1.25
		font-weight: 600
		font-size: 30px
		+md
			font-size: 24px
		+sm
			text-align: center

	&__description
		margin-top: 12px
		line-height: 1.7
		font-weight: 400
		font-size: 14px
		+sm
			text-align: center

	&__button
		font-weight: 600
		display: block
		margin: 28px auto 0
		padding: 22px 110px

