.roadmap
	overflow: hidden
	position: relative
	height: 2730px
	background-color: $cyan
	padding-top: 102px
	box-sizing: content-box
	+md
		padding-top: 95px
		height: 1860px


	&__bg
		pointer-events: none
		position: absolute
		width: 100%
		height: 2730px
		background: url("../img/roadmap.png") no-repeat calc(50% + 324px)
		+md
			height: 1860px
			background: url("../img/roadmap-768w.png") no-repeat calc(50% + 90px)


	&__wrapper
		max-width: 1170px
		margin: auto

	&__title
		line-height: 0.85
		margin-top: 86px
		margin-left: 94px
		letter-spacing: 3.5px
		+md
			letter-spacing: 2.5px
			margin-top: 62px
			margin-left: 38px
			font-size: 54px

	&__title-small
		font-size: 48px
		margin-left: 5px
		letter-spacing: 2.5px
		+md
			font-size: 36px
			letter-spacing: 1.75px

	&__list
		display: flex
		flex-direction: column
		margin-top: 54px
		+md
			margin-top: 40px

	&__item
		display: flex
		width: 50%
		margin-top: 73px
		height: 301px
		box-sizing: border-box
		&:nth-child(2n-1)
			align-self: flex-end
		&:nth-child(2n)
			padding-left: 65px
		+md
			margin-top: 56px
			height: 225px
			&:nth-child(2n)
				padding-left: 20px

	&__icon
		margin-top: 36px
		margin-left: 28px
		.icon
			fill: $white
			width: 48px
			height: 48px
		+md
			margin-top: 26px
			margin-left: 24px
			.icon
				width: 36px
				height: 36px

	&__textarea
		color: $white
		font-family: $montserrat
		margin-left: 22px
		padding-right: 80px
		+md
			padding-right: 50px
			margin-left: 16px

	&__item-title
		line-height: 1.1
		font-weight: 600
		font-size: 36px
		margin-top: 30px
		+md
			margin-top: 24px
			font-size: 27px

	&__item-description
		font-weight: 300
		line-height: 2
		margin-top: 6px
		+md
			font-size: 14px
			line-height: 1.6


