.title
	font-family: $montserrat
	font-size: 72px
	font-weight: 600
	+md
		font-size: 48px
	+sm
		font-size: 36px

	&_blue
		color: $blue

	&_white
		color: $white

	&_md
		font-size: 36px
		+md
			font-size: 36px
		+sm
			font-size: 24px
