.tokens
	min-width: 320px
	position: relative
	background-color: $cyan
	+sm
		padding-top: 40px

	&__outer
		max-width: 1314px
		margin: auto
		+md
			max-width: 840px

	&__inner
		position: relative
		max-width: 1170px
		margin: auto
		z-index: 1
		+md
			max-width: 768px

	&__wrapper
		position: relative
		border-radius: 16px
		padding: 72px 102px 108px 95px
		background: $white
		max-width: 1170px
		margin: 0 72px
		+md
			max-width: 768px
			padding: 36px 42px 46px 38px
			margin: 0 36px
		+sm
			border-radius: 8px
			padding: 24px 14px 36px 24px
			margin: 0 6px

	&__title
		line-height: 1
		
	&__text
		line-height: 2
		margin-top: 32px
		font-family: $montserrat
		font-weight: 300
		+md
			margin-top: 15px
			font-size: 14px
			line-height: 1.6

	&__neb
		margin-top: 40px
		+md
			margin-top: 35px
		
	&__form
		display: flex
		margin-top: 22px
		+sm
			margin-right: 10px
			margin-top: 14px
		&:after
			content: ''
			display: block
			top: 0
			bottom: 0
			width: 98px
			border-bottom-right-radius: 8px
			border-top-right-radius: 8px
			background: $light-cyan url("../img/copy.png") no-repeat center
			background-size: 28px
		+md
			&:after
				width: 70px

		
	&__token
		color: $blue
		position: relative
		padding: 26px 40px
		border: 8px $light-cyan solid
		border-bottom-left-radius: 8px
		border-top-left-radius: 8px
		width: 100%
		font-size: 24px
		font-weight: 600
		letter-spacing: 1.6px
		text-overflow: ellipsis
		+md
			padding: 18px 22px
			font-size: 18px
		+sm
			border-width: 6px
			padding: 16px 16px
			font-size: 14px



	&__buttons
		display: flex
		margin-top: 49px
		+md
			margin-top: 35px
			justify-content: space-between
		+sm
			margin-top: 16px
			align-items: center
			flex-direction: column
		
	&__button
		border: 3px $blue solid
		padding: 16px 0
		margin-right: 50px
		font-weight: 600
		box-sizing: border-box
		text-align: center
		width: 370px
		+md
			width: 330px
			margin-right: 0
		+sm
			padding: 10px 0
			width: 260px

	&__button_white
		color: $blue
		background-color: $white
		&:hover
			background-color: #eeeeee
		&:active
			background-color: #dddddd
		+md
			margin-left: 5px
		+sm
			margin-top: 16px
			margin-left: 0

