.tokens-boxes
	overflow: hidden
	position: absolute
	width: 100%
	height: 100%
	z-index: 2
	pointer-events: none
	min-width: 320px

	&__wrapper
		position: relative
		height: 100%
		min-width: 320px
		max-width: 1170px
		margin: 0 auto

	&__cyan-first
		position: absolute
		top: 170px
		right: 275px
		+md
			top: 166px
			right: -43px
		+sm
			display: none

	&__cyan-second
		position: absolute
		top: 3556px
		right: 310px
		+md
			top: 2603px
			right: 281px
			.icon
				width: 87px
				height: 102px
		+sm
			display: none
			top: 2340px
			right: 22px
			.icon
				width: 108px
				height: 125px

	&__cyan-blurred-first
		position: absolute
		top: 470px
		right: -170px
		+md
			top: 744px
			right: -108px
		+sm
			display: none

	&__cyan-blurred-second
		position: absolute
		top: 690px
		left: -460px
		+md
			top: 868px
			left: -310px
		+sm
			display: none

	&__blue-first
		position: absolute
		bottom: 290px
		left: -258px
		+md
			bottom: -112px
			left: 343px
		+sm
			bottom: 68px
			left: auto
			right: -55px
